<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-G</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<section class="desktop">
    <div class="links">
        <ul>
            <li><img src="images/Rectangle.png" alt="#"></li>
            <li><img src="images/twitter (4).png" alt="#"></li>
            <li>English</li>
            <li>My Page</li>
            <li>Logout</li>
        </ul>
    </div>
    <div class="nav">
        <strong class="logo"><a href="#home" class="click-to"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Fitness-G</a></strong>
    <nav class="navbar">
        <ul>
            <li><a href="#about" class="click">About</a></li>
            <li>Program</li>
            <li>Join</li>
            <li>Sponsor</li>
            <li>News</li>
        </ul>
    </nav>
    <button>CC Campaign</button>
    </div>
    <section id="home">
        <div class="back">
            <div class="pad">
                <h2>"Health is Wealth"</h2>
                <h1>COME TRAIN WITH US  <br> BE THE BEST YOU...</h1>
                <div class="box">Fitness is not just about physical health, it's about mental strength, self-discipline, and the feeling of accomplishment that comes with pushing yourself beyond your limits. Start your journey today!</div>
                <h3>Open: 24/7(MON)-(FRI)</h3>
                <p>@Green square. Art Centre Goal and more</p>
            </div>
        </div>
    <div class="main">
        <h2>Main Program</h2>
        <div class="line"></div>
        <div class="big-box">
            <div class="inner-box"><img src="images/program_icon_01 1.png" alt="#"><h4>Lecture</h4><p>Listen to the speakers from various countries about the messages of sharing and opening</p></div>
            <div class="inner-box"><img src="images/program_icon_02 1.png" alt="#"><h4>CC Exhibition</h4><p>Appreciate various creations applying CC license of artist, organized from the art center Goal</p></div>
            <div class="inner-box"><img src="images/program_icon_03 1.png" alt="#"><h4>Forum</h4><p>Have the time to share your thoughts and opinions with experts for each topic.</p></div>
            <div class="inner-box"><img src="images/program_icon_04 1.png" alt="#"><h4>Workshop</h4><p>Try creating your own work using open source license rather than just watching at it.</p></div>
            <div class="inner-box"><img src="images/program_icon_05 1.png" alt="#"><h4>CC Ignite</h4><p>get opportunities to network with CC affiliates around the world, also after the summit.</p></div>
        </div>
        <p class="underline">SEE THE WHOLE PROGRAM</p>
    </div>
    <div class="speakers">
        <h6>Featured Speakers</h6>
        <div class="line l-2"></div>
    <div class="feature"></div>
    </div>
    <div class="partner">
        <h2>Partner</h2>
        <div class="line l-2"></div>
        <ul>
            <li><img src="images/mozilla 1.png" alt="#"></li>
            <li><img src="images/googlekorea 1.png" alt="#"></li>
            <li><img src="images/naver 1.png" alt="#"></li>
            <li><img src="images/daumkakaologo 1.png" alt="">#</li>
            <li><img src="images/airbnb 1.png" alt="#"></li>
        </ul>
    </div>
    <footer>
        <strong class="logo"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> Fitness-G</strong>
        <p>qwerty 4, 4322 Norway (love what we do) <br> fit-G@gmail.com <br>055872787</p>
    </footer>
    </section>
    <section id="about">
        <div class="about-top">
            <h4>COME TRAIN WITH US  <br> BE THE BEST YOU...</h4>
            <div class="box b-2">The Global Summit brings together the community of experts, academics, and activists who comprise the Creative Commons affiliate network in a different country every two years.
                This year, we hope to expand our invitation list including organizations and individuals who want to work with us on shared projects that advance the cause of the Commons, free culture and open knowledge.
                So if you're active and engaged in the worlds of open content and knowledge - free software advocates, wikipedians, Open knowledge, galleries, libraries, museums, archives, governments and foundations, lawyers, and activists - we hope you'll consider joining us this year to build a stronger, more vibrant commons together</div>
                <p>Please contact us per Email for nay further questions about CC Global Summit 2015! <br> fit-G@gmail.com</p>
        </div>
        <div class="second">
                <h5>Fitness Global Submit 2015</h5>
                <div class="line"></div>
                <p>The logo of CC Fitness Summit 2015 was decided through the logo competition from 8, June to 7, July.
                    After online public voting and Selection Committee’s judging process, the logo from Naresh Agrawal won the prize.
                    After consultation with Mr. Agrawal, we optimized the prize-winning-logo for this year’s summit as follows:</p>
                    <div class="end-box">
                        <strong class="logo"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> Fitness-G</strong>
                        <div>Summit 2015</div>
                    </div>
        </div>
        <div class="red">
            <h3>See the past Fitness Summits</h3>
            <div class="line l-3"></div>
            <p>Take a look at the past two CC Global Summits which took place in Buenos Aires and in Warsaw</p>
            <div class="red-img">
                <div class="inner-text"><img src="images/1679012436849.jpg" alt="#"><div class="over"><h4>2013</h4><h6>See 2013 submit</h6></div></div>
                <div class="inner-text"><img src="images/1679012436857.jpg" alt="#"><div class="over"><h4>2014</h4><h6>See 2015 submit</h6></div></div>
            </div>
        </div>
        <footer class="last">
            <strong class="logo"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> Fitness-G</strong>
            <p>qwerty 4, 4322 Norway (love what we do) <br> fit-G@gmail.com <br>055872787</p>
        </footer>
    </section>
</section>
<section class="mobile">
    <div id="mobile-home">
        <div class="top">
    <button class="hamburger" type="submit">
        <div class="bar"></div>
        <nav class="mobile-nav">
            <a class="take" href="#mobile-about">About</a>
            <a>Home</a>
        <a>Join</a>
        <a>Sponsor</a>
        <a>News</a>
        </nav>
    </button>
        <h2>"Health is Wealth"</h2>
        <h4>COME TRAIN WITH US  <br> BE THE BEST YOU...</h4>
        <div class="box">Fitness is not just about physical health, it's about mental strength, self-discipline, and the feeling of accomplishment that comes with pushing yourself beyond your limits. Start your journey today!</div>
        <h3>Open: 24/7(MON)-(FRI)</h3>
        <p>@Green square. Art Centre Goal and more</p>
        </div>
        <div class="main">
            <h2>Main Program</h2>
            <div class="line"></div>
            <div class="big-box">
                <div class="inner-box"><img src="images/program_icon_01 1.png" alt="#"><h4>Lecture</h4><p>Listen to the speakers from various countries about the messages of sharing and opening</p></div>
                <div class="inner-box"><img src="images/program_icon_02 1.png" alt="#"><h4>CC Exhibition</h4><p>Appreciate various creations applying CC license of artist, organized from the art center Goal</p></div>
                <div class="inner-box"><img src="images/program_icon_03 1.png" alt="#"><h4>Forum</h4><p>Have the time to share your thoughts and opinions with experts for each topic.</p></div>
                <div class="inner-box"><img src="images/program_icon_04 1.png" alt="#"><h4>Workshop</h4><p>Try creating your own work using open source license rather than just watching at it.</p></div>
                <div class="inner-box"><img src="images/program_icon_05 1.png" alt="#"><h4>CC Ignite</h4><p>get opportunities to network with CC affiliates around the world, also after the summit.</p></div>
            </div>
            <button>Join The Fitness Summit 2015</button>
        </div>
        <div class="speakers">
            <h61>Featured Speakers</h61>
            <div class="line l-4"></div>
        <div class="featured"></div>
        </div>
    </div>
    <div id="mobile-about">
        <div class="top">
            <div class="about-burger">
                <div class="bar"></div>
            </div>
            <nav class="about-nav">
            <a class="take" href="#mobile-about">About</a>
            <a class="don" href="#mobile-home">Home</a>
        <a>Join</a>
        <a>Sponsor</a>
        <a>News</a>
            </nav>
            <div class="top-2">
            <h2>"Health is Wealth"</h2>
             <h3>COME TRAIN WITH US  <br> BE THE BEST YOU...</h3>
            <div class="box b-2">The Global Summit brings together the community of experts, academics, and activists who comprise the Creative Commons affiliate network in a different country every two years.
                This year, we hope to expand our invitation list including organizations and individuals who want to work with us on shared projects that advance the cause of the Commons, free culture and open knowledge.</div>
                <p>Please contact us per Email for nay further questions about CC Global Summit 2015! <br> fit-G@gmail.com</p>
        </div>
        </div>
        <div class="mobile-second">
            <h5>Fitness Global Submit 2015</h5>
            <div class="line l-5"></div>
            <p>The logo of CC Fitness Summit 2015 was decided through the logo competition from 8, June to 7, July.
                After online public voting and Selection Committee’s judging process, the logo from Naresh Agrawal won the prize.</p>
                <div class="end-box">
                    <strong class="logo"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Fitness-G</strong>
                    <div>Summit 2015</div>
                </div>
    </div>
    <div class="red">
        <h3>See the past Fitness Summits</h3>
        <div class="line l-1"></div>
        <p>Take a look at the past two CC Global Summits which took place in Buenos Aires and in Warsaw</p>
        <div class="red-img">
            <div class="inner-text"><img src="images/1679012436849.jpg" alt="#"><div class="over"><h4>2013</h4><h6>See 2013 submit</h6></div></div>
                <div class="inner-text"><img src="images/1679012436857.jpg" alt="#"><div class="over"><h4>2014</h4><h6>See 2015 submit</h6></div></div>
        </div>
    </div>
    <div class="partner">
        <h2>Partner</h2>
        <div class="line l-0"></div>
        <ul>
            <li><img src="images/mozilla 1.png" alt="#"></li>
            <li><img src="images/googlekorea 1.png" alt="#"></li>
            <li><img src="images/naver 1.png" alt="#"></li>
        </ul>
        <ul>    
            <li><img src="images/daumkakaologo 1.png" alt="#"></li>
            <li><img src="images/airbnb 1.png" alt="#"></li>
        </ul>
    </div>
    <footer>
        <strong class="logo"><img src="images/fitness_center_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> Fitness-G</strong>
        <p>qwerty 4, 4322 Norway <br> fit-G@gmail.com <br>055872787</p>
    </footer>
    </div>
</section>
    <script src="script.js"> </script>
</body>
</html>